# SSDGroupRepo

./: Lab1-SecureSoftware-NicholasCassar.sln
Lab1-SecureSoftware-NicholasCassar/: Lab1-SecureSoftware-NicholasCassar.csproj  Program.cs  appsettings.json
Lab1-SecureSoftware-NicholasCassar/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs  JobListingsController.cs  ToolsController.cs
Lab1-SecureSoftware-NicholasCassar/Data/: ApplicationDbContext.cs  DbInitializer-1.cs
Lab1-SecureSoftware-NicholasCassar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250921155849_ApplicationUserModel.Designer.cs  20250921155849_ApplicationUserModel.cs  20250921161353_ApplicationUserUpdated.Designer.cs  20250921161353_ApplicationUserUpdated.cs  20250921171402_CompanyAddition.Designer.cs  20250921171402_CompanyAddition.cs  20250921171641_CompanyModel.Designer.cs  20250921171641_CompanyModel.cs  20251020231133_groupDep.Designer.cs  20251020231133_groupDep.cs  20251020231928_groupDep1.Designer.cs  20251020231928_groupDep1.cs  20251020232024_groupDep2.Designer.cs  20251020232024_groupDep2.cs  20251020232113_groupDep3.Designer.cs  20251020232113_groupDep3.cs  20251020232414_groupDep4.Designer.cs  20251020232414_groupDep4.cs  20251020232853_groupDep5.Designer.cs  20251020232853_groupDep5.cs  20251020233326_groupDep6.Designer.cs  20251020233326_groupDep6.cs  20251020233430_groupDep7.Designer.cs  20251020233430_groupDep7.cs  20251020233550_MG1.Designer.cs  20251020233550_MG1.cs  20251022144639_UDJob.Designer.cs  20251022144639_UDJob.cs  20251022160033_mig2.Designer.cs  20251022160033_mig2.cs  20251022160653_mig3.Designer.cs  20251022160653_mig3.cs  20251022182633_add_city_firstname_and_lastname_to_user.Designer.cs  20251022182633_add_city_firstname_and_lastname_to_user.cs  20251022184209_CreateJobListingTable.Designer.cs  20251022184209_CreateJobListingTable.cs  ApplicationDbContextModelSnapshot.cs
Lab1-SecureSoftware-NicholasCassar/Migrations/: 20251022195856_InitialCreate.Designer.cs  20251022195856_InitialCreate.cs  20251022200803_initialCreateAddedIntToToolId.Designer.cs  20251022200803_initialCreateAddedIntToToolId.cs  ApplicationDbContextModelSnapshot.cs
Lab1-SecureSoftware-NicholasCassar/Models/: ApplicationUser.cs  Company.cs  Employee.cs  ErrorViewModel.cs  JobListing.cs  Tool.cs
Lab1-SecureSoftware-NicholasCassar/Properties/: launchSettings.json  serviceDependencies.ssdgroupdeployment-staging - Web Deploy.json
Lab1-SecureSoftware-NicholasCassar/Views/: _ViewImports.cshtml
Lab1-SecureSoftware-NicholasCassar/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+26 files in other folders)
